mat-form-field {
  width: 100%;
}
.add-medicaments {
  display: flex;
  button {
    position: relative;
    bottom: 4px;
  }
}
.medicament-item {
  display: flex;
  mat-form-field {
    padding: 0 5px;
  }
}
