/* You can add global styles to this file, and also import other style files */

html,
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: #fafafa;

  .display-card {
    margin: 50px 0;
    border: 1px solid #e2e2e2;
  }
  table {
    width: 100% !important;
  }
  mat-spinner {
    position: relative;
    left: 50%;
  }
  .green-snackbar {
    background-color: #468847;
    color: #fff;
  }
  .red-snackbar {
    background-color: red;
  }
}
